
169     <listitem><para># CONFIG_DEBUG_RODATA is not set</para></listitem>
170     <listitem><para>CONFIG_FRAME_POINTER=y</para></listitem>
171     <listitem><para>CONFIG_KGDB=y</para></listitem>
172     <listitem><para>CONFIG_KGDB_SERIAL_CONSOLE=y</para></listitem>
173     <listitem><para>CONFIG_KGDB_KDB=y</para></listitem>
174     <listitem><para>CONFIG_KDB_KEYBOARD=y</para></listitem>
C
823 #ifdef CONFIG_CONSOLE_POLL
824     .poll_get_char = serial8250_get_poll_char,
825     .poll_put_char = serial8250_put_poll_char,
826 #endif





http://bootloader.wikidot.com/android:kgdb
http://svn.dd-wrt.com/browser/src/linux/universal/linux-3.2/drivers/tty/serial/msm_serial_hs.c?rev=19325
http://blog.csdn.net/gqb_driver/article/details/9117597
http://lxr.free-electrons.com/source/drivers/tty/serial/msm_serial.c

echo -n g>/proc/sysrq-trigger

 setenv bootargs 'console=ttyS0,115200n8 kgdboc=ttyS0,115200 kgdbwait …… nfsroot=……'
kgdboc=ttyS1,115200，kgdbwait


kgdboc=ttyHSL0,115200 kgdbwait boot_cpus=0 androidboot.earlyboot_cpus=2,7 sched_enable_hmp=1 console=ttyHSL0,115200,n8 androidboot.console=ttyHSL0 androidboot.hardware=qcom msm_rtb.filter=0x237 ehci-hcd.park=3 androidboot.bootdevice=7824900.sdhci lpm_levels.sleep_disabled=1 earlyprintk androidboot.emmc=true androidboot.emmcname=HBG4e androidboot.serialno=85a1413f androidboot.baseband=msm mdss_mdp.panel=1:dsi:0:qcom,mdss_dsi_s6e3fa3x01_1080p_cmd:1:none


 adb shell sh -c "echo -n g>/proc/sysrq-trigger"
   arm-eabi-gdb ./vmlinux
    (gdb) set remoteflow off
    (gdb) set serial baud 115200
    (gdb) target remote /dev/ttyUSB0  
