# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.BTe9zG/crontab installed on Mon Jan  4 19:35:05 2016)
# (Cron version -- $Id: crontab.c,v 2.13 1994/01/17 03:20:37 vixie Exp $)
# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
#早上10:20
# Example of job definition:
# .---------------- minute (0 - 59)
# | .------------- hour (0 - 23)
# | | .---------- day of month (1 - 31)
# | | | .------- month (1 - 12) OR jan,feb,mar,apr ...
# | | | | .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# | | | | |
20 10 * * 1-5 export DISPLAY=:0.0; sh /home/zhl/shell_my/rest_reminder
20 11 * * 1-5 export DISPLAY=:0.0; sh /home/zhl/shell_my/rest_reminder
50 13 * * 1-5 export DISPLAY=:0.0; sh /home/zhl/shell_my/rest_reminder
40 14 * * 1-5 export DISPLAY=:0.0; sh /home/zhl/shell_my/rest_reminder
29 15 * * 1-5 export DISPLAY=:0.0; sh /home/zhl/shell_my/rest_reminder
50 16 * * 1-5 export DISPLAY=:0.0; sh /home/zhl/shell_my/rest_reminder
45 17 * * 1-5 export DISPLAY=:0.0; sh /home/zhl/shell_my/rest_reminder
#below test
#13 19 * * 1-5 export DISPLAY=:0.0; sh /home/zhl/shell_my/rest_reminder
#open crontab log
#sudo vim /etc/rsyslog.d/50-default.conf
#cron.*  /var/log/cron.log #将cron前面的注释符去掉 
