 Usage:
 ==================calltree use command 1 ==========================================
 find . -name '*.c' -o -name '*.h' -o -name '*.java' -o -name '*.cpp' -o -name '*.cc' |  xargs calltree -gb -np -m [-dot] > tmp.dot
 calltree -b -dot -gb -np -m *.c > tmp.dot
 ===================================================================================
 ==================calltree use command 2 ==========================================
 calltree -gb -np [-dot] lf=start_kernel KERNEL_DIR/init/*.c  > tmp.dot
 ===================================================================================
 =================calltree use command 3 out to dot tool ===========================
 add -dot parameter in command then do like this:-dot  then  dot -T png tmp.dot -o haolongteset.png
 ===================================================================================
 ==========================clean build android core ================================
 cd frameworks/base; git reset --hard ; croot; repo sync -j4; repo sync -j4; repo sync -j4; repo sync -j4; repo sync -j4; repo sync -j4; repo sync -j4; repo sync -j4; repo sync -j4; repo sync -j4; make update-api -j6 ;  make -j6
 ===================================================================================
 [PDF]: 9621073404
 7zip: 7za a -t7z -mx=5 test.7z test-dir ; 7za X test.7z
 ===================================================================================
 rename files:
 find | xargs rename 's/aaaaa/bbbbbbb/'
 ===================================================================================
 replace files:
 sed -i 's/aaa/bbbb/g' `grep -r aaa -rl .`
 sed -i 's/AAA/BBBB/g' `grep -r AAA -rl .`
 ===================================================================================
 vim save readonly file: w !sudo tee %
 ===================================================================================
 Batch Clear blank:
 sed -i 's/\s\+$//g' `grep -r "\s\+$" -rl .`
 ===================================================================================
 format code style
 find . -name *.c -o -name *.cpp -o -name *.h  | xargs indent [x]
 [x] maybe: indent -npro -gnu -i4 -ts4 -sob -l200 -ss -bl -bli 0 -npsl
 ===================================================================================
 统计所有文件的数量
 ls -lR | grep "^-"|wc -l

 统计所有文件和文件夹的数量
 ls -lR |wc -l

 统计当前文件的数量
 ls -l | grep "^-"|wc -l

 统计当前文件和文件夹的数量
 ls -l |wc -l
 ===================================================================================
 size teminal size 
 min: ctrl -   max: ctrl + shift + +
 ===================================================================================
 command-t split window : ctrl + v
 ===================================================================================
 vim man :  shift + k
 ===================================================================================
 update linux time :sudo ntpdate cn.pool.ntp.org
 ===================================================================================
 gen kernel tags with dts/i Makefil/Kconfig : cp ~/shell_my/unexeshell/old_patch/tags.sh scripts/tags.sh
 ===================================================================================
use  fallocate to quick create a file
 ===================================================================================
 ********************FOR doxygen gen API and call png*******************************
 1: install soft : sudo apt-get install doxygen doxygen-doc doxygen-gui graphviz
 2: mkdir "your_proj_ays_dir"
 3: cp ~/shell_my/unexeshell/Doxyfile "your_proj_ays_dir/"
 4: vim your_proj_ays_dir/Doxyfile modify INPUT to source_dir eg : ../fs/
 5: doxygen Doxyfile
 ===================================================================================
 update android ramdisk from out dir:
 rm -rf out/target/product/xxxx/ramdisk.img  ; make ramdisk-nodeps ; rm out/target/product/xxxx/boot.img ;make bootimage-nodeps
 ===================================================================================
 qemu bootloader print : -serial stdio
 show support maching:  qemu-system-arm -machine help
 show support cpu :  qemu-system-arm -machine versatileab -cpu help
 ===================================================================================
 python start env:
 import readline, rlcompleter; readline.parse_and_bind("tab: complete")
 ===================================================================================
 ===================================================================================
 split tar file :
 tar -zcvf -  xxxxxx/  | split -d -b 4000M - xxxxxx.tar.gz
 ===================================================================================
 png to jpg :
 convert xx.png xx.jpg
 ===================================================================================
 ===================================================================================
 gen YCM config
 python ~/.vim/bundle/YCM-Generator/config_gen.py . --compiler=/usr/bin/clang-3.8
 ===================================================================================
 import ros env
 source /opt/ros/kinetic/setup.bash
 ===================================================================================
 gdb import .gdbinit command:
 gdb -iex 'add-auto-load-safe-path .'
 ===================================================================================
 python tab:
 import readline, rlcompleter; readline.parse_and_bind("tab: complete")
 ===================================================================================
 quick build android native outof AOSP code
 echo "project("Hello_test" C CXX) " > CMakeLists.txt
 echo "add_executable(Hello_test ./main.cpp)" >> CMakeLists.txt
 cmake  -DCMAKE_TOOLCHAIN_FILE="${ANDROID_NDK}/build/cmake/android.toolchain.cmake"  -DANDROID_ABI="armeabi-v7a with NEON" -DCMAKE_BUILD_TYPE="Release"  -DANDROID_NATIVE_API_LEVEL="21" -DANDROID_NDK="${ANDROID_NDK}" -DANDROID_USE_OPENMP=ON
 make

 or use do './build/tools/make_standalone_toolchain.py' from NDK to create standalone_toolchain.py
 then
 aarch64-linux-android-gcc 
 ===================================================================================
 quick share android screenrecord
 adb shell screenrecord --output-format=h264 - | ffplay -autorotate -
 ===================================================================================
 git 中文路径乱码: git config --global core.quotepath false
 ===================================================================================
 elf modify tool: patchelf
 ===================================================================================
 complier explorer
 https://godbolt.org/
 ===================================================================================
 disable qcom EDL devices config by ModemManager
 sudo systemctl stop ModemManager
 ===================================================================================
 disable dynamic lib loop check api define by -fuse-ld=gold
 eg: aarch64-linux-android-g++ -pie -fPIE -L. -lOpenCL -fuse-ld=gold OpenCLInfo.cpp
 ===================================================================================
