#compat for 2.9a version
#color mode
set -g default-terminal "screen-256color"

#misc
set -g history-limit 655350
set -g mode-keys vi

#default enable mouse mode
set -g mouse on

#esay reload conf
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

#esay disable mouse mode
bind-key a set -g mouse off \; display-message "disable mouse mode"

#clear buffer
bind-key u send-keys -R C-l \; clear-history

#new window with pane_current_path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#bind branch date work and status update 1s
set -g status-right "#H-#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)-%Y-%b%d-%I:%M%A"
set -g status-interval 1

#bind vim-navigation key to select pane, or use bind+q+number
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## ZOOM: toggle with double right click on pane
unbind-key -n DoubleClick3Pane
bind-key -n DoubleClick3Pane  resize-pane -Z -t=

# do not disappear when choose panel number or ESC
bind -T prefix q display-panes -d 0

#config status line color
#set -g status-fg white
#set -g status-bg black
